<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Recipes</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="/src/main.js"></script>
  </head>
  <body class="text-gray-600 font-sexy">
    <div>
      <!--content wrapper-->
      <div>
        <!--navigation bar-->
        <nav>
          <div>
            <h1 class="uppercase font-bold text-l p-4 border-b border-gray-200">
              <a href="/">Torpa Food</a>
            </h1>
          </div>
          <ul>
            <li class="text-gray-700 font-bold">
              <a href="#">
                <span>Home</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>About</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Contacts</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- end nav -->

      <main class="px-16 py-6">
        <div>
          <a href="#">Log in</a>
          <a href="#">Sign up</a>
        </div>

        <h2 class="text-5xl">Recipes</h2>
        <h2 class="text-2xl">For Torpas</h2>

        <div>
          <!-- to wrap all cards -->
          <h4 class="font-bold mt-12 pb-2 border-b border-gray-300">
            Latest recipes
          </h4>
          <div class="mt-8">
            <!--- cards go here -->
            <div>
              <img
                src="images/pasta.jpg"
                alt="pasta with shrimp"
                class="w-64 h-40 object-cover rounded-lg"
              />
              <div>
                <!-- to surround the text content-->
                <span> Pasta</span>
                <span class="mt-2">Recipe by Christi</span>
              </div>
            </div>
          </div>

          <h4 class="font-bold mt-12 pb-2 border-b border-gray-300">
            Most popular recipes
          </h4>
          <div>
            <!-- cards go here -->
          </div>

          <div>
            <!-- Load more button-->
            <div>Load more...</div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
